spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Esta sentencia realiza las modificaciones en la base de datos por nosotros <3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Variable de entorno, esto obviamente sirve para definir el puerto en el que nos comunicaeremos con el servidor local
server.port=9000 
#server.servlet.context-path=/api/v1 --> Con esta propiedad aclaramos que todas nuestras clases tendrán esta uri, por lo que no tendremos que especificarla